
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.tier-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tier-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 90px;
    min-width: 600px;
    position: relative;
}

.tier-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    /* 横幅を固定 */
    height: 100px;
    /* 高さを固定 */
    text-align: center;
    border-right: 2px solid #ccc;
    /* 縦線を追加 */
    padding-right: 10px;
    margin-right: 10px;
}

.tier-label h2 {
    margin: 0;
    cursor: text;
}

.tier-images {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    /* flex-grow: 1; */
    /* 残りの幅を占める */
    justify-content: flex-start;
    /* 左揃えに設定 */
    align-items: center;
    /* 垂直方向の中央揃え */
    min-height: 70px;
    /* 画像部分の高さを調整 */
    min-width: 500px;
}

.image-pool {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.tier-item {
    width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    cursor: grab;
    position: relative;
}

.tier-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tier-item:hover::after {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.settings-control {
    
    display: flex;
    width: 100px;
    height: 100px;
    position: relative;
    /* background: #ccc; */

}
.settings {
    width: 50px;
    height: 100px;
    position: relative;
    background-position: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    /* background: red; */
}
.move-buttons {
    width: 50px;
    height: 100px;
    position: relative;
    flex-direction: column;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
.move-up {
    
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}
.move-down {
    
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}
.add-tier-button,
.output-button,
.reset-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* モーダルのスタイル */
.modal {
    display: none; /* 初期状態では非表示 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 背景を半透明に */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    /* width: 400px; */
    max-width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-header h2 {
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin: 0 0 0 auto;
}

.modal-body {
    margin-top: 10px;
}
.modal-button {
    position: relative;
    background: #efefef;
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 10px;
}

.modal-buttons {
    display: flex;
}